{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/arian-x/TS_OWASP",
  "authors": [
    "Kian.peymani@gmail.com <Kian.peymani@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
